body {
  font-family: 'Poppins', sans-serif;
  color: #0f172a;
}

section {
  scroll-margin-top: 80px;
}

.card {
  border: none;
  border-radius: 10px;
}

h2 {
  font-weight: 600;
}

footer a.btn {
  background-color: #f8fafc;
  color: #0f172a;
  font-weight: 600;
  border-radius: 8px;
}

footer a.btn:hover {
  background-color: #e2e8f0;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

ul li {
  padding: 6px 0;
}

.navbar-brand {
  font-size: 1.3rem;
  letter-spacing: 0.5px;
}
