body {
  background-color: #0f172a;
  color: #f8fafc;
  font-family: 'Poppins', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
}

.menu-container {
  background: #1e293b;
  border-radius: 16px;
  padding: 40px 50px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.4);
  max-width: 600px;
  width: 100%;
  text-align: center;
  animation: fadeIn 1s ease-in-out;
}

h1 {
  color: #38bdf8;
  margin-bottom: 30px;
  font-weight: 600;
}

.card {
  background-color: #334155;
  border: none;
  color: #f8fafc;
  border-radius: 12px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 15px rgba(56, 189, 248, 0.3);
}

.btn-custom {
  background-color: #38bdf8;
  border: none;
  color: #0f172a;
  font-weight: 600;
  border-radius: 8px;
}

.btn-custom:hover {
  background-color: #0ea5e9;
  color: #f8fafc;
}

footer {
  margin-top: 30px;
  font-size: 0.9em;
  color: #94a3b8;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
