<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ServiciosTech - Empresa de Servicios</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/ej02.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#inicio">ServiciosTech</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#inicio">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="#empresa">Empresa</a></li>
          <li class="nav-item"><a class="nav-link" href="#portafolio">Portafolio</a></li>
          <li class="nav-item"><a class="nav-link" href="#testimonios">Testimoniales</a></li>
          <li class="nav-item"><a class="nav-link" href="#contacto">Contacto</a></li>
        </ul>
      </div>
    </div>
  </nav>


  <section id="inicio" class="py-5 text-center bg-light">
    <div class="container">
      <h1 class="fw-bold text-primary">Bienvenidos a ServiciosTech</h1>
      <p class="lead">Ofrecemos soluciones tecnológicas modernas y efectivas para tu empresa.</p>
    </div>
  </section>


  <section id="empresa" class="py-5">
    <div class="container">
      <h2 class="text-center mb-4 text-primary">Sobre Nosotros</h2>
      <p class="text-center mb-4">En <strong>ServiciosTech</strong>, brindamos una amplia gama de servicios tecnológicos que incluyen desarrollo web, soporte técnico y consultoría en innovación digital. Nuestro equipo está comprometido con la calidad, la eficiencia y la satisfacción de nuestros clientes.</p>

      <div class="row text-center">
        <div class="col-md-4">
          <div class="card shadow-sm p-3 mb-3">
            <h5>Desarrollo Web</h5>
            <p>Diseños modernos y funcionales adaptados a tus necesidades.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card shadow-sm p-3 mb-3">
            <h5>Soporte Técnico</h5>
            <p>Asistencia rápida y eficiente para garantizar tu productividad.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card shadow-sm p-3 mb-3">
            <h5>Consultoría IT</h5>
            <p>Asesoría profesional en transformación digital y seguridad informática.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="portafolio" class="py-5 bg-light">
    <div class="container">
      <h2 class="text-center mb-4 text-primary">Nuestro Portafolio</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card">
            <img src="IMAGENES/agencia-desarrollo-web.jpg" class="card-img-top" alt="Proyecto 1">
            <div class="card-body text-center">
              <h5 class="card-title">Proyecto Web Empresarial</h5>
              <p class="card-text">Desarrollo completo de sitio corporativo para empresa internacional.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="IMAGENES/Image2_CorporateLMS-1.png" class="card-img-top" alt="Proyecto 2">
            <div class="card-body text-center">
              <h5 class="card-title">Sistema Interno</h5>
              <p class="card-text">Plataforma de gestión interna personalizada para recursos humanos.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="IMAGENES/Mejores-aplicaciones-para-empresa-las-10-imprescindibles-768x576.jpg" class="card-img-top" alt="Proyecto 3">
            <div class="card-body text-center">
              <h5 class="card-title">App de Servicios</h5>
              <p class="card-text">Aplicación móvil para gestión de servicios técnicos y soporte.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section id="testimonios" class="py-5">
    <div class="container">
      <h2 class="text-center mb-4 text-primary">Testimoniales</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card p-3 shadow-sm">
            <p>"Gracias a ServiciosTech, ahora nuestra web es más rápida y profesional. ¡Excelente trabajo!"</p>
            <h6>- Ana Torres, CEO de EcoMarket</h6>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card p-3 shadow-sm">
            <p>"El soporte técnico ha sido fundamental para mantener nuestros sistemas sin interrupciones."</p>
            <h6>- Carlos Pérez, Gerente IT</h6>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card p-3 shadow-sm">
            <p>"Recomiendo sus servicios, especialmente la consultoría tecnológica. Muy profesionales."</p>
            <h6>- Laura Méndez, Emprendedora</h6>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section id="contacto" class="py-5 bg-light">
    <div class="container">
      <h2 class="text-center mb-4 text-primary">Contáctanos</h2>
      <div class="row justify-content-center">
        <div class="col-md-8">
          <form>
            <div class="mb-3">
              <label for="nombre" class="form-label">Nombre</label>
              <input type="text" id="nombre" class="form-control" placeholder="Tu nombre">
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Correo Electrónico</label>
              <input type="email" id="email" class="form-control" placeholder="ejemplo@correo.com">
            </div>
            <div class="mb-3">
              <label for="mensaje" class="form-label">Mensaje</label>
              <textarea id="mensaje" class="form-control" rows="4" placeholder="Escribe tu mensaje"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
          </form>
        </div>
      </div>
      <div class="text-center mt-4">
        <p><strong>Dirección:</strong> Av. Central 123, Quito, Ecuador</p>
        <p><strong>Teléfono:</strong> +593 999 888 777 | <strong>Email:</strong> contacto@serviciostech.com</p>
      </div>
    </div>
  </section>


  <section id="precios" class="py-5">
    <div class="container">
      <h2 class="text-center mb-4 text-primary">Nuestros Precios</h2>
      <div class="row g-4 text-center">
        <div class="col-md-4">
          <div class="card p-4 shadow-sm">
            <h5>Plan Básico</h5>
            <h2 class="text-primary">$99</h2>
            <p>Diseño web básico, hosting y soporte inicial.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card p-4 shadow-sm">
            <h5>Plan Profesional</h5>
            <h2 class="text-primary">$199</h2>
            <p>Diseño personalizado, SEO y mantenimiento mensual.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card p-4 shadow-sm">
            <h5>Plan Premium</h5>
            <h2 class="text-primary">$299</h2>
            <p>Solución integral con consultoría y soporte avanzado.</p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section id="recursos" class="py-5 bg-light">
    <div class="container">
      <h2 class="text-center mb-4 text-primary">Recursos</h2>
      <ul>
        <li>📘 Guía: Cómo mejorar tu presencia digital</li>
        <li>🎥 Tutorial: SEO básico para principiantes</li>
        <li>📰 Artículo: La importancia del diseño responsivo</li>
      </ul>
    </div>
  </section>


  <section id="faq" class="py-5">
    <div class="container">
      <h2 class="text-center mb-4 text-primary">Preguntas Frecuentes</h2>
      <ul>
        <li><strong>¿Ofrecen soporte remoto?</strong> Sí, atendemos a clientes nacionales e internacionales.</li>
        <li><strong>¿Puedo personalizar los planes?</strong> Claro, adaptamos nuestros servicios a tus necesidades.</li>
        <li><strong>¿Tienen garantía?</strong> Todos nuestros proyectos incluyen garantía de satisfacción.</li>
      </ul>
    </div>
  </section>

  <footer class="text-center py-4 bg-primary text-light">
    <p>© 2025 ServiciosTech | Todos los derechos reservados</p>
    <a href="C:\xampp\htdocs\Clase practica 1\index.html" class="btn btn-light mt-2">⬅ Volver al menú</a>
  </footer>
</body>
</html>
