
body {
  background-color: #0f172a;
  color: #f8fafc;
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
}


.cv-container {
  background-color: #1e293b;
  border-radius: 16px;
  padding: 40px 50px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.4);
  max-width: 900px;
  margin: 50px auto;
  animation: fadeIn 1s ease-in-out;
}


h1, h2, h3 {
  font-weight: 600;
}

h2 {
  color: #38bdf8;
  border-bottom: 2px solid #38bdf8;
  padding-bottom: 5px;
  margin-bottom: 15px;
}

.text-muted {
  color: #94a3b8 !important;
}


.item {
  background-color: #334155;
  padding: 15px 20px;
  border-radius: 10px;
  margin-bottom: 15px;
}

.item h3 {
  color: #facc15;
}


footer {
  text-align: center;
  color: #64748b;
  font-size: 0.9em;
  margin-top: 30px;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@media (max-width: 768px) {
  .cv-container {
    padding: 25px;
  }
}
