<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menú de Ejercicios</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/menu.css">
</head>
<body>
  <div class="menu-container">
    <h1>Ejercicios Clase Práctica 1 Steven Lozano</h1>

    <div class="row g-3">
      <div class="col-md-6">
        <div class="card p-3 h-100">
          <h5 class="card-title mb-2">Ejercicio 1</h5>
          <p class="card-text text-muted">Currículum Vitae</p>
          <a href="ejercicios/ej01/ej01.html" class="btn btn-custom mt-auto">Abrir</a>
        </div>
      </div>

      <div class="col-md-6">
        <div class="card p-3 h-100">
          <h5 class="card-title mb-2">Ejercicio 2</h5>
          <p class="card-text text-muted">Empresa de servicios "ServiciosTech"</p>
          <a href="ejercicios/ej02/ej02.html" class="btn btn-custom mt-auto">Abrir</a>
        </div>
      </div>
    </div>

    <footer>
      <p class="mt-4">© 2025 - Portafolio de Ejercicios de Steven Lozano</p>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
