<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currículum Vitae - Steven Lozano</title>
  <link   href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/ej01.css">
</head>

<body>
  <div class="cv-container">
    <header class="text-center mb-4">
      <h1>Steven Lozano</h1>
      <p class="text-muted">Programador Web | Desarrollador Full Stack | Coordinador de Proyectos</p>
    </header>


    <section class="mb-4">
      <h2>Datos Personales</h2>
      <div class="row">
        <div class="col-md-6">
          <p><strong>Dirección:</strong> Quito, Ecuador</p>
          <p><strong>Teléfono:</strong> +593 987 654 321</p>
        </div>
        <div class="col-md-6">
          <p><strong>Email:</strong> steven.lozano@example.com</p>
          <p><strong>LinkedIn:</strong> linkedin.com/in/stevenlozano</p>
        </div>
      </div>
    </section>

    <section class="mb-4">
      <h2>Formación Académica</h2>
      <div class="item">
        <h3>Ingeniería en Sistemas Inteligentes</h3>
        <p class="text-muted">Universidad XYZ — 2020 - Presente</p>
      </div>
      <div class="item">
        <h3>Técnico en Programación</h3>
        <p class="text-muted">Instituto Tecnológico ABC — 2018 - 2020</p>
      </div>
    </section>

 
    <section class="mb-4">
      <h2>Experiencia Laboral</h2>
      <div class="item">
        <h3>Coordinador del Proyecto “Gestión de Personal Laboral”</h3>
        <p class="text-muted">Departamento de Mantenimiento La Reforma — 2024</p>
        <p>Coordinación de un sistema de gestión con bases de datos SQL y NoSQL, incluyendo control de tareas y supervisión de desarrollo en Java Swing.</p>
      </div>
      <div class="item">
        <h3>Desarrollador Web Freelance</h3>
        <p class="text-muted">2021 - Actualidad</p>
        <p>Diseño e implementación de sitios web modernos con HTML, CSS, Bootstrap, JavaScript y frameworks como React y Node.js.</p>
      </div>
    </section>

    <footer>
      <a href="C:\xampp\htdocs\Clase practica 1\index.html" class="btn btn-light mt-2">⬅ Volver al menú</a>
      <p>© 2025 Steven Lozano — Todos los derechos reservados</p>
    </footer>
  </div>

 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>